#Preconditions
browser_c=chrome
browser=Firefox
Live_server_url=https://www.brandwire.in/
Stg_server_url=http://stg.brandwire.in/
env=staging
screenshotpath=c:/

#Account Credntials
A_account_email=admin@brandwire.in
A_account_pwd=india@123


#Sales Credntials
S_account_email=sales.brandwire@gmail.com
S_account_pwd=t3;uaSv"vT)%

#Finance Credntials
F_account_email=finance.brandwire@gmail.com
F_account_pwd=t3;uaSv"vT)%

#Content Credntials
C_account_email=content@brandwire.in
C_account_pwd=brandwire$123

#Package Credntials
P_account_email=brandwire.package@gmail.com
P_account_pwd=india@123

#SuAdmin Credntials
Su_account_email=brandwire.admin@timesinternet.in
Su_account_pwd=t3;uaSv"vT)%

#AgencyClient Credntials
Ag_account_email=timesbwqc@gmail.com
Ag_account_pwd=manish@123
