
#Internal Search:  //a[@class='caption_only']
searchmagnifier_x=.//*[@id='search-menu']
searchinput_x=.//*[@id='s']
searchbutton_x=.//*[@id='search-menu3']
Searchresultpage_x=html/body/div[2]/div/div[3]/div/div[1]/div[1]/div[1]/div[1]/div[1]/form/input
search_url=https://www.brandwire.in/unregistered/search?keyword=
brandwiretitle_label=.//*[@id='brandwire-title']
search_label=Search Result(s)

****************************************************************************************

#Login Test
SubmitaRelease_x=.//*[@id='printHeader1']/div/div/div[4]/div[1]/div/button
emailId_x=.//*[@id='emailId']
signin_x=.//*[@id='signInButtonDiv']/input
password_x=.//*[@id='password']
loginbutton_x=.//*[@id='signInButtonDiv']/input

****************************************************************************************


#LogoutAdmin
Logoutdropdown_menux=.//*[@id='dropdownMenu11']
Logout_x=html/body/div/header/div/div/div[4]/div[1]/ul/li[3]/a
changepassword_x=html/body/div[2]/header/div/div/div[4]/div[1]/ul/li[2]/a
Home_Logout_url=https://www.brandwire.in/

****************************************************************************************

#Logoutclient
c_Logoutdropdown_menux=.//*[@id='dropdownMenu1']
c_Logout_x=html/body/div/header/div/div/div[4]/div[2]/ul/li[4]/a
c_changepassword_x=html/body/div/header/div/div/div[4]/div[2]/ul/li[3]/a

****************************************************************************************

#Account Module
Accountdashboard_Label=Account Dashboard
accountdashboard_label_x=html/body/div[2]/div[2]/div/div/div/div[3]/div/div/div/div[1]/div[1]/div[1]
accountdashboard_menux=.//*[@id='acctDash']
accountdashboard_url=https://www.brandwire.in/admin/admin-entity-dashboard
accountdashboard_x=html/body/div[2]/div[2]/div/div/div/div[3]/div/div/div/div[1]/div[1]/div[1]

createaccount_menux=.//*[@id='createAccount']
createaccount_url=https://www.brandwire.in/admin/createAccountAccount
CreateAccount_Label_x=html/body/div/div[3]/div/div/div/div[3]/div/div/div[1]
CreateAccount_Label=Create Account

addbrand_menux=.//*[@id='createBrand']
createbrand_url=https://www.brandwire.in/admin/create-brand
createbrand_Label_x=.//*[@id='brandForm']/div[1]
createbrand_Label=Add Brand

ManageBrands_menux=.//*[@id='manageBrand']
ManageBrands_url=https://www.brandwire.in/admin/manageBrand
ManageBrands_Label_x=html/body/div[2]/div/div/div/div/div[3]/div/div/div/div[1]/div[1]/div[1]
ManageBrands_Label=Manage Brands

AddManager_menux=.//*[@id='createManager']
AddManager_url=https://www.brandwire.in/admin/adminCreateUser
AddManager_Label_x=.//*[@id='myform']/div[1]/div[1]
AddManager_Label=Add Manager

ManageManager_menux=.//*[@id='manageManager']
ManageManager_url=https://www.brandwire.in/admin/adminManageUser
ManageManager_Label_x=html/body/div[2]/div[3]/div/div/div/div[3]/div/div/div/div[1]/div[1]/div[1]
ManageManager_Label=Manage Manager

ManagePublication_menux=.//*[@id='managep']
ManagePublication_url=https://www.brandwire.in/admin/managePublication
ManagePublication_Label_x=.//*[@id='body1']/div[2]/div[1]/div/div/div/div[3]/div[1]/div/div/div[1]
ManagePublication_Label=Manage Publication

ExecutiveDashboard_menux=.//*[@id='account']
ExecutiveDashboard_url=https://www.brandwire.in/subadmin/dashboard?module=account
ExecutiveDashboard_Label_x=html/body/div/div[2]/div/div/div/div[3]/div/div/div/div[1]/div[1]/div[1]
ExecutiveDashboard_Label=Executive Dashboard

A_CreateExecutive_menu_x=.//*[@id='collapseTwo']/div/a[9]
A_CreateExecutive_url=https://www.brandwire.in/subadmin-add-edit?module=account
A_CreateExecutive_Label_x=html/body/div/div[2]/div/div/div/div[3]/div/div/div[1]/div/div[1]
A_CreateExecutive_Label=Create Executive

****************************************************************************************

#Sales Module

S_LeadDashboard_menux=.//*[@id='tabLeadDashboard']
S_LeadDashboard_url=https://www.brandwire.in/admin/lead/dashboard
S_LeadDashboard_Label_x=html/body/div/div[2]/div/div/div/div[3]/div/div/div/div[1]/div[1]/div[1]
S_LeadDashboard_Label=Lead Dashboard


S_CreateLead_menux=.//*[@id='tabCreateLead']
S_CreateLead_url=https://www.brandwire.in/admin/lead/create-lead
S_CreateLead_Label_x=html/body/div[3]/div[3]/div/div/div/div[3]/div/div/div/div/div[1]
S_CreateLead_Label=Create Lead

S_CreateAccount_menux=.//*[@id='createAccountSales']
S_CreateAccount_url=https://www.brandwire.in/admin/createAccountSales
S_CreateAccount_Label_x=html/body/div/div[3]/div/div/div/div[3]/div/div/div[1]
S_CreateAccount_Label=Create Account

SalesDashboard_menux=.//*[@id='tabSalesDashboard']
SalesDashboard_url=https://www.brandwire.in/admin/sales-client/dashboard
SalesDashboard_Label_x=html/body/div/div[2]/div/div/div/div[3]/div/div/div/div[1]/div[1]/div[1]
SalesDashboard_Label=Sales Dashboard

S_RecordSales_menux=.//*[@id='tabSalesMakePayment']
S_RecordSalesr_url=https://www.brandwire.in/admin/lead/make-payment
S_RecordSales_Label_x=html/body/div[2]/div[2]/div/div/div/div[3]/div/div/div
S_RecordSales_Label=Record Sales

S_ManageProduct_menux=.//*[@id='tabSalesManagePackage']
S_ManageProduct_url=https://www.brandwire.in/admin/lead/manage-package?m=sales
S_ManageProduct_Label_x=html/body/div[2]/div[2]/div/div/div/div[4]/div/div/div/div[1]


S_Invoices_menux=.//*[@id='tabSalesInvoices']
S_Invoices_url=https://www.brandwire.in/admin/invoice/dashboard?isSales=1
S_Invoices_Label_x=html/body/div/div[2]/div/div/div/div[3]/div/div/div/div[1]/div[1]/div[1]
S_Invoices_Label=Invoices
S_Invoice_result_x=html/body/div[1]/div[2]/div/div/div/div[3]/div/div/div/div[1]/div[1]/div[2]	
S_Invoice_Pagination_x=html/body/div[1]/div[2]/div/div/div/div[3]/div/div/div/form/div/div[2]/dir-pagination-controls/ul/li[11]/a
S_Invoice_11_x=html/body/div[1]/div[2]/div/div/div/div[3]/div/div/div/form/div/div[1]/table/tbody/tr[1]/td[6]/a[1]



S_ExecutiveDashboard_menux=.//*[@id='sales']
S_ExecutiveDashboard_url=https://www.brandwire.in/subadmin/dashboard?module=sales
S_ExecutiveDashboard_Label_x=html/body/div/div[2]/div/div/div/div[3]/div/div/div/div[1]/div[1]/div[1]


S_CreateExecutive_menux=.//*[@id='collapseFour']/div/a[9]
S_CreateExecutive_url=https://www.brandwire.in/subadmin-add-edit?module=sales
S_CreateExecutive_Label_x=html/body/div/div[2]/div/div/div/div[3]/div/div/div[1]/div/div[1]
S_CreateExecutive_Label=Create Executive

****************************************************************************************

#Finance Module

F_FinanceDashboard_menux=.//*[@id='tabFinanceDashboard']
F_FinanceDashboard_url=https://www.brandwire.in/admin/finance-client/dashboard
F_FinanceDashboard_Label_x=html/body/div/div[2]/div/div/div/div[3]/div/div/div/div[1]/div[1]/div[1]
F_FinanceDashboard_Label=Finance Dashboard

F_CreateAccount_menux=.//*[@id='tabFinanceaccount']
F_CreateAccount_url=https://www.brandwire.in/admin/createAccountFinance
F_CreateAccount_Label_x=html/body/div/div[3]/div/div/div/div[3]/div/div/div[1]
F_CreateAccount_Label=Create Account

F_RecordSales_menux=.//*[@id='tabFinanceMakePayment']
F_RecordSales_url=https://www.brandwire.in/admin/finance/make-payment?m=finance
F_RecordSales_Label_x=html/body/div[2]/div[2]/div/div/div/div[3]/div/div/div
F_RecordSales_Label=Record Sales

F_ManageProduct_menux=.//*[@id='tabFinanceManagePackage']
F_ManageProduct_url=https://www.brandwire.in/admin/finance/manage-package?m=finance
F_ManageProduct_Label_x=html/body/div[2]/div[2]/div/div/div/div[4]/div/div/div/div[1]
F_ManageProduct_Label=Manage Product


F_Invoices_menux=.//*[@id='tabFinanceInvoices']
F_Invoices_url=https://www.brandwire.in/admin/invoice/dashboard?isSales=0
F_Invoices_Label_x=html/body/div/div[2]/div/div/div/div[3]/div/div/div/div[1]/div[1]/div[1]
F_Invoices_Label=Invoices


F_RevenueReports_menux=.//*[@id='tabRevenueReports']
F_RevenueReports_url=https://www.brandwire.in/admin/finance-client/revenue-reports
F_RevenueReports_Label_x=html/body/div[2]/div[3]/div/div/div/div[3]/div[1]
F_RevenueReports_Label=Revenue Reports


F_ExecutiveDashboard_menux=.//*[@id='finance']
F_ExecutiveDashboard_url=https://www.brandwire.in/subadmin/dashboard?module=finance
F_ExecutiveDashboard_Labelx=html/body/div/div[2]/div/div/div/div[3]/div/div/div/div[1]/div[1]/div[1]
F_ExecutiveDashboard_Label=Executive Dashboard


F_CreateExecutive_menux=.//*[@id='collapseThreeF']/div/a[8]
F_CreateExecutive_url=https://www.brandwire.in/subadmin-add-edit?module=finance
F_CreateExecutive_Label_x=html/body/div/div[2]/div/div/div/div[3]/div/div/div[1]/div/div[1]
F_CreateExecutive_Label=Create Executive

****************************************************************************************

#Content Module

C_ContentDashboard_menux=.//*[@id='content-dashboard']
C_ContentDashboard_url=https://www.brandwire.in/admin/admin-content-dashboard
C_ContentDashboard_Label_x=html/body/div[2]/div[2]/div/div/div/div[3]/div/div[1]/div[1]/div[1]
C_ContentDashboard_Label=Content Dashboard

C_CreatePressRelease_menux=.//*[@id='prhistory']
C_CreatePressRelease_url=https://www.brandwire.in/pr/create-story
C_CreatePressRelease_Label_x=.//*[@id='balanceAlertBox']
C_CreatePressRelease_Label=Create Press Release

C_CreateBrandResponse_menux=.//*[@id='rebuttalhistory']
C_CreateBrandResponse_url=https://www.brandwire.in/corporate/create-brand-response
C_CreateBrandResponse_Label_x=.//*[@id='post_response']/div/div/div/div[2]/div[1]/div[1]/div[1]/div[1]
C_CreateBrandResponse_Label=Create Brand Response

C_CreateBrandAddendum_menux=.//*[@id='addendumhistory']
C_CreateBrandAddendum_url=https://www.brandwire.in/corporate/create-addendum
C_CreateBrandAddendum_Label_x=html/body/div[2]/div[2]/div/div/div/div[3]/div[1]/div/div[1]/div[1]
C_CreateBrandAddendum_Label=Create Brand Addendum

C_CreateBrandCommen_menux=.//*[@id='commenthistory']
C_CreateBrandCommen_url=https://www.brandwire.in/corporate/create-comment
C_CreateBrandCommen_Label_x=html/body/div[3]/div[2]/div/div/div/div[3]/div[1]/div[1]
C_CreateBrandComment_Label=Create Brand Comment

C_ExecutiveDashboard_menux=.//*[@id='content']
C_ExecutiveDashboard_url=https://www.brandwire.in/subadmin/dashboard?module=content
C_ExecutiveDashboard_Label_x=html/body/div/div[2]/div/div/div/div[3]/div/div/div/div[1]/div[1]/div[1]
C_ExecutiveDashboard_Label=Executive Dashboard

C_CreateExecutive_menux=.//*[@id='collapseThree']/div/a[7]
C_CreateExecutive_url=https://www.brandwire.in/subadmin-add-edit?module=content
C_CreateExecutive_Label_x=html/body/div/div[2]/div/div/div/div[3]/div/div/div[1]/div/div[1]
C_CreateExecutive_Label=Create Executive

****************************************************************************************

#Package Module
P_PackageDashboard_menux=.//*[@id='tabPackageDashboard']
P_PackageDashboard_url=https://www.brandwire.in/admin/package/package-dashboard
P_PackageDashboard_Label_x=html/body/div/div[2]/div/div/div/div[3]/div/div/div/div[1]/div[1]/div[1]
P_PackageDashboard_Label=Package Dashboard

P_CreatePackage_menux=.//*[@id='tabCreatePackage']
P_CreatePackage_url=https://www.brandwire.in/admin/package/create-package
P_CreatePackage_Label_x=.//*[@id='packageDetailsForm']/div[1]/div[1]
P_CreatePackage_Label=Create Package

P_ManagePricing_menux=.//*[@id='tabManagePricing']
P_ManagePricing_url=https://www.brandwire.in/admin/package/manage-pricing
P_ManagePricing_Label_x=.//*[@id='priceForm']/div[1]
P_ManagePricing_Label=Manage Pricing

P_ExecutiveDashboard_menux=.//*[@id='package']
P_ExecutiveDashboard_url=https://www.brandwire.in/subadmin/dashboard?module=package
P_ExecutiveDashboard_Label_x=html/body/div/div[2]/div/div/div/div[3]/div/div/div/div[1]/div[1]/div[1]
P_ExecutiveDashboard_Label=Executive Dashboard

P_CreateExecutive_menux=.//*[@id='collapseMP']/div/a[5]
P_CreateExecutive_url=https://www.brandwire.in/subadmin-add-edit?module=package
P_CreateExecutive_Label_x=html/body/div/div[2]/div/div/div/div[3]/div/div/div[1]/div/div[1]
P_CreateExecutive_Label=Create Executive

****************************************************************************************

#Admin Module
Su_Adminmain_menux=.//*[@id='accordion_super_admin']/div[1]/div[1]/h4/a/span

Su_Dashboard_x=.//*[@id='tabAdminDashboard']
Su_dashboard_url=https://www.brandwire.in/su/dashboard
Su_Dashboard_Label_x=html/body/div[1]/div[2]/div/div/div/div[3]/div/div/div/div[1]/div[1]/div[1]
Su_Dashboard_Label=Admin Dashboard

Su_Createaccount_x=.//*[@id='tabCreateAccount']
Su_Createaccount_url=https://www.brandwire.in/su/add-admin
Su_Createaccount_Label_x=html/body/div[1]/div[2]/div/div/div/div[3]/div/div/div/div/div[1]
Su_Createaccount_Label=Create Account

****************************************************************************************

#AgencyClient Module
Ag_mediacenter_x=.//*[@id='prDashboard']
Ag_mediacenter_url=https://www.brandwire.in/corporate
Ag_MediaCenter_Label_x=html/body/div/div[3]/div[2]/div/div/div[3]/div[1]
Ag_MediaCenter_Label=Media Center

Ag_pressrelease_x=.//*[@id='prhistory']
Ag_pressrelease_url=https://www.brandwire.in/pr/prHistory?tab=all
Ag_pressrelease_Label_x=.//*[@id='balanceAlertBox']
Ag_pressrelease_Label=Press Release History

Ag_BrandAddendumHistory_x=.//*[@id='addendumhistory']
Ag_BrandAddendumHistory_url=https://www.brandwire.in/corporate/addHistory?tab=all
Ag_BrandAddendumHistory_Label_x=.//*[@id='balanceAlertBox']
Ag_BrandAddendumHistory_Label=Brand Addendum History

Ag_BrandCommentHistory_x=.//*[@id='commenthistory']
Ag_BrandCommentHistory_url=https://www.brandwire.in/corporate/commentHistory?tab=all
Ag_BrandCommentHistory_Label_x=.//*[@id='balanceAlertBox']
Ag_BrandCommentHistory_Label=Brand Comment History

Ag_BrandResponseHistory_x=.//*[@id='rebuttalhistory']
Ag_BrandResponseHistory_url=https://www.brandwire.in/corporate/responseHistory?tab=all
Ag_BrandResponseHistory_Label_x=.//*[@id='balanceAlertBox']
Ag_BrandResponseHistory_Label=Brand Response History 

Ag_Q&A_x=.//*[@id='qna']
Ag_Q&Ar_url=https://www.brandwire.in/corporate/qna-dashboard
Ag_Q&A_Label_x=html/body/div[3]/div[4]/div[2]/div/div/div[3]/div/div/div[1]/div[1]
Ag_Q&A_Label=Q&A Dashboard

Ag_myprofile_x=.//*[@id='myProfile']
Ag_myprofile_url=https://www.brandwire.in/manage/my-profile
Ag_myprofile_label_x=html/body/div[4]/div[3]/div[2]/div/div/div[3]/div/div/div/div/div[1]
Ag_myprofile_label=My Profile

Ag_CompanyInformation_x=.//*[@id='companyInfo']
Ag_CompanyInformation_url=https://www.brandwire.in/manage/company-details
Ag_CompanyInformation_label_x=.//*[@id='body1']/div[2]/div[3]/div[2]/div/div/div[3]/div/div/div/div/div[1]/div[1]
Ag_CompanyInformation_label=Company Information


Ag_CreateBrand_x=.//*[@id='manageBrand']
Ag_CreateBrand_url=https://www.brandwire.in/manage/manage-brand
Ag_CreateBrand_label_nx=html/body/div/div[3]/div[2]/div/div/div[3]/div/div/div[1]/div[2]/a
Ag_CreateBrand_label_ex=
Ag_CreateBrand_label=Create Brand


Ag_ManageBrandManager_x=.//*[@id='manageSubUser']
Ag_ManageBrandManager_url=https://www.brandwire.in/manage/manageBrandManager
Ag_ManageBrandManager_label_x=html/body/div[2]/div[3]/div[2]/div/div/div[3]/div/div/div/form/div[1]/div[1]/div[1]
Ag_ManageBrandManager_label=Manage Brand Manager


Ag_AssignAccount_x=.//*[@id='tabAllocation']
Ag_AssignAccount_url=https://www.brandwire.in/product/allocation
Ag_AssignAccount_label_x=html/body/div[2]/div[3]/div[2]/div/div/div[3]/div/div/div/div[1]
Ag_AssignAccount_label=Assign Account

Ag_ManageRequest_x=.//*[@id='tabRequest']
Ag_ManageRequest_url=https://www.brandwire.in/product/request
Ag_ManageRequest_label_x=.//*[@id='rr']/div/div[1]
Ag_ManageRequest_label=Manage Request

Ag_MyOrders_x=.//*[@id='myTransactions']
Ag_MyOrders_url=https://www.brandwire.in/corporate/my-transactions
Ag_MyOrders_label_x=html/body/div[3]/div[3]/div[2]/div/div[3]/div[1]/div[1]
Ag_MyOrders_label=My Orders

Ag_Usage_History_x=.//*[@id='history']
Ag_Usage_History_url=https://www.brandwire.in/corporate/account-usage-history
Ag_Usage_History_label_x=html/body/div[1]/div[3]/div[2]/div/div/div[3]/div/div/div[1]/div[1]/div[1]
Ag_Usage_History_label=Account Usage History

Ag_Offerings_x=.//*[@id='products-header']/a
Ag_Offerings_pr_x=.//*[@id='tab_p_release']
Ag_Offerings_pr_url=https://www.brandwire.in/products/press-release.html
Ag_Offerings_pr_label_x=.//*[@id='pressRelease']/div[2]/div[1]/div/div[1]
Ag_Offerings_pr_label=PRESS RELEASE


Ag_Offerings_BRANDCOMMENT_x=.//*[@id='tab_buy_comment']
Ag_Offerings_BRANDCOMMENT_url=https://www.brandwire.in/products/brand-comment.html
Ag_Offerings_BRANDCOMMENT_label_x=.//*[@id='buy_comment']/div/div/div/div[2]/div[1]/div/div[1]
Ag_Offerings_BRANDCOMMENT_label=BRAND COMMENT

Ag_Offerings_Br_x=.//*[@id='tab_buy_response']
Ag_Offerings_Br_url=https://www.brandwire.in/products/brand-response.html
Ag_Offerings_Br_label_x=.//*[@id='buy_response']/div[2]/div/div/div[2]/div[1]/div[1]
Ag_Offerings_Br_label=BRAND RESPONSE

Ag_Offerings_AF_x=.//*[@id='tab_add_features']
Ag_Offerings_AF_url=https://www.brandwire.in/products/premier-services.html
Ag_Offerings_AF_label_x=.//*[@id='add_features']/div/div/div[1]
Ag_Offerings_AF_label=ADDITIONAL FEATURES

Ag_Offerings_RQ_x=html/body/div[8]/div[3]/div[2]/nav/ul/div[1]/li[5]/a
Ag_Offerings_RQ_url=https://www.brandwire.in/corporate/unlimited-package
Ag_Offerings_RQ_label_x=html/body/div[2]/div[3]/div[2]/div/div/div/div/div[1]/div[1]
Ag_Offerings_RQ_label=Request Quote

Ag_pr_t_x=.//*[@id='press-releases']/a
Ag_pr_t_url=https://www.brandwire.in/press-releases.html
Ag_pr_t_label_x=html/body/div[3]/div[3]/div[1]/div/div/ol/li[2]
Ag_pr_t_label=Press Releases

Ag_Noti_x=.//*[@id='notify-dd']
Ag_Noti_label_x=html/body/div[2]/header/div/div/div[4]/div[1]/ul/div[2]/span
Ag_Noti_label=Notification

****************************************************************************************










